---
apiVersion: v1
kind: PersistentVolumeClaim

metadata:
  name: stirling-pdf-trainingdata
  namespace: stirling-pdf

spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: standard

---
apiVersion: v1
kind: PersistentVolumeClaim

metadata:
  name: stirling-pdf-extraconfigs
  namespace: stirling-pdf

spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: standard

---
apiVersion: v1
kind: PersistentVolumeClaim

metadata:
  name: stirling-pdf-customfiles
  namespace: stirling-pdf

spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: standard

---
apiVersion: v1
kind: PersistentVolumeClaim

metadata:
  name: stirling-pdf-logs
  namespace: stirling-pdf

spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: standard

---
apiVersion: v1
kind: PersistentVolumeClaim

metadata:
  name: stirling-pdf-pipeline
  namespace: stirling-pdf

spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: standard
